spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.type=HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
server.port: 8080
#server.servlet.context-path= /casino/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.exposeContextBeansAsAttributes=true